<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Very useful reasons</Title>
    <PackageIcon>meme.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/jk-atbas/Very_Useful_Reasons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bullshit; meme</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jk-atbas/Very_Useful_Reasons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Very useful reasons why something doesn't work</Description>
    <Company>ATBAS GmbH &amp; Co. KG</Company>
    <Authors>jk-atbas</Authors>
	
	<!--Generate packages.lock.json-->
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="meme.jpg" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\meme.jpg">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
