# Very_Useful_Reasons

./: Response.cs  Very_Useful_Reasons.sln  Very_Useful_Reasons.slnx  readme.md  version.json
.github/workflows/: pr-close.yml  pr.yml  release.yml  test.yml
src/lib/: Directory.Build.targets  RawResponse.cs  Reason.cs  UsefulReasons.cs  Very_Useful_Reasons.csproj  packages.lock.json
src/test/: IntegrationTest.cs  UnitTest1.cs  Very_Useful_Reasons_Test.csproj
